.about 
  background-color: $clr-primary-light
  margin-bottom: 3.333em

.about__body 
  width: 95%
  margin: 0 auto
  padding: 4em 0

.about__services 
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  text-align: center

  @include anim-fade-in-bottom
  @include anim-tilt-in-right
  @include anim-tilt-in-left

  &.visible .about__service:first-child
    animation: tilt-in-left 0.65s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  &.visible .about__service:nth-of-type(2)
    animation: fade-in-bottom 0.65s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  &.visible .about__service:last-child
    animation: tilt-in-right 0.65s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.about__service 
  flex: 0 1 100%
  display: flex
  flex-direction: column
  opacity: 0

.about__service_image
  align-self: center
  margin-bottom: 2.133em

.about__service_img
  width: 70%
  margin: 0 auto

.service_title 
  font-size: 2em
  line-height: 1
  margin-bottom: .7em
 
.service_description 
  font-size: 1.5em
  margin-bottom: 2em

@media screen and ( min-width: $breakpoint-md )
  .about__body 
    display: flex
    flex-direction: column
    justify-content: center

  .about__service 
    flex: 0 1 47%
    padding: 0px 3%
  
  .about__service_image 
    width: 80px
    height: 80px

  .about__service_img 
    max-width: 100%
    width: auto
    margin: 0 auto

  .service_title 
    font-size: 1.6em
 
  .service_description 
    font-size: 1.2em

@media screen and ( min-width: $breakpoint-lg )
  .about__body 
    height: 542px

  .section__header
    margin-bottom: 4em

  .about__service 
    flex: 0 1 30%
    padding: 0 3.333em

  .service_title 
    font-size: 1.466em
    
  .service_description 
    font-size: .9em