.banner 
  position: relative
  background-image: url('../../public/img/banner_bg.jpg')
  height: 85vh

  background-attachment: fixed
  background-position: 40% center
  background-repeat: no-repeat
  background-size: cover

.banner__content 
  width: 90%
  color: $clr-primary-light
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .8)
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.banner__header
  font-size: 3.2em 
  line-height: 1.2

.banner__text 
  font-size: 2em
  margin-bottom: 1em

.banner__btn 
  cursor: pointer
  text-transform: uppercase
  font-weight: 900
  font-size: 1.6em
  background-color: #f8cd53
  border: 0

  &:hover,
  &:active
    background-color: darken(#f8cd53, 10%)

@media screen and ( min-width: $breakpoint-md )
  .banner
    max-height: 590px
  

  

