$body-bg: #f0f2f4

$static-header-height: 81px
$static-header-height-500: 114px
$fixed-header-height: 50px
$fixed-header-height-500: 70px

$header-border-clr: #e2e2e2

$font-size-lg: 15px
$font-size-md: 12px
$font-size-sm: 10px
$font-size-xs: 8px

// Font colors
$clr-primary-dark: #424242
$clr-primary-light: #fff
$clr-secondary: #5b5b5b
$clr-red: #de2b24


$btn-color: #fff
$btn-bg: #de2b24

$bg-blue: #1287bf


$breakpoint-sm: 500px
$breakpoint-md: 768px
$breakpoint-lg: 992px
