/*====== ABOUT BLOCK ============= */
@mixin anim-fade-in-bottom
  @keyframes fade-in-bottom 
    0% 
      transform: translateY(70px)
      opacity: 0
    
    100% 
      transform: translateY(0)
      opacity: 1

@mixin anim-tilt-in-left 
  @keyframes tilt-in-left 
    0% 
      transform: rotateY(35deg) rotateX(20deg) translate(-250px, -250px) skew(12deg, 15deg)
      opacity: 0
    100% 
      transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
      opacity: 1
      
@mixin anim-tilt-in-right
  @keyframes tilt-in-right
    0%
      transform: rotateY(-35deg) rotateX(20deg) translate(250px, -250px) skew(-12deg, -15deg)
      opacity: 0
    100%
      transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
      opacity: 1
/*====== ABOUT BLOCK ============= */

/*====== APPROACH BLOCK ============= */
@mixin anim-slide-in-left 
  @keyframes slide-in-left
    0%
      transform: translateX(-100vw)
    100%
      transform: translateX(0)

@mixin anim-slide-in-right
  @keyframes slide-in-right
    0%
      transform: translateX(100vw)
    100%
      transform: translateX(0)
/*====== APPROACH BLOCK ============= */

/*====== WORK BLOCK ============= */
@mixin anim-scale-in-ctr
  @keyframes scale-in-ctr
    0%
      transform: scale(0)
    100%
      transform: scale(1)
/*====== WORK BLOCK ============= */

/*====== FB-ANALYSIS BLOCK ============= */
@mixin anim-jump
  @keyframes jump
    0%
      transform: translateY(0px)  rotateZ(45deg)
    50% 
      transform: translateY(5px)  rotateZ(45deg)
    100%
      transform: translateY(0px)  rotateZ(45deg)

@mixin anim-fade-in-fwd
  @keyframes fade-in-fwd 
    0%
      transform: translateZ(-80px)
      opacity: 0
    100%
      transform: translateZ(0)
      opacity: 1

@mixin anim-fade-out
  @keyframes fade-out
    0%
      opacity: 1 
    100%
      opacity: 0
/*====== FB-ANALYSIS BLOCK ============= */

/*====== FOOTER BLOCK ============= */
@mixin anim-flip-in-ver-right 
  @keyframes flip-in-ver-right 
    0% 
      transform: rotateY(-80deg)
      opacity: 0
    100% 
      transform: rotateY(0)
      opacity: 1
  
/*====== FOOTER BLOCK ============= */
