*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body 
  height: 100%
  width: 100%
  scroll-behavior: smooth

h1,
h2,
h3,
h4,
p 
  margin: 0

ul,
li 
  list-style: none

img 
  max-width: 100%
  display: block

span
  display: inline-block
